"D:\Carrera programacion\programacion 2\Proyecto final\MundoAutopartesSA\TipoAutoparteManager.h"
"D:\Carrera programacion\programacion 2\Proyecto final\MundoAutopartesSA\TipoAutoparteManager.cpp"
"D:\Carrera programacion\programacion 2\Proyecto final\MundoAutopartesSA\TipoAutoparte.h"
"D:\Carrera programacion\programacion 2\Proyecto final\MundoAutopartesSA\Fecha.cpp"
"D:\Carrera programacion\programacion 2\Proyecto final\MundoAutopartesSA\AutopartesManager.cpp"
"D:\Carrera programacion\programacion 2\Proyecto final\MundoAutopartesSA\EntregaArchivo.cpp"
"D:\Carrera programacion\programacion 2\Proyecto final\MundoAutopartesSA\Entrega.h"
"D:\Carrera programacion\programacion 2\Proyecto final\MundoAutopartesSA\ArchivoEmpresa.h"
"D:\Carrera programacion\programacion 2\Proyecto final\MundoAutopartesSA\EmpresaManager.cpp"
"D:\Carrera programacion\programacion 2\Proyecto final\MundoAutopartesSA\Backup.cpp"
"D:\Carrera programacion\programacion 2\Proyecto final\MundoAutopartesSA\ArchivoAutopartes.h"
"D:\Carrera programacion\programacion 2\Proyecto final\MundoAutopartesSA\Usuario.h"
"D:\Carrera programacion\programacion 2\Proyecto final\MundoAutopartesSA\TipoAutoparte.cpp"
"D:\Carrera programacion\programacion 2\Proyecto final\MundoAutopartesSA\ArchivoAutopartes.cpp"
"D:\Carrera programacion\programacion 2\Proyecto final\MundoAutopartesSA\Fecha.h"
"D:\Carrera programacion\programacion 2\Proyecto final\MundoAutopartesSA\ArchivoTipoAutoparte.cpp"
"D:\Carrera programacion\programacion 2\Proyecto final\MundoAutopartesSA\Empresa.cpp"
"D:\Carrera programacion\programacion 2\Proyecto final\MundoAutopartesSA\Usuario.cpp"
"D:\Carrera programacion\programacion 2\Proyecto final\MundoAutopartesSA\EntregaArchivo.h"
"D:\Carrera programacion\programacion 2\Proyecto final\MundoAutopartesSA\creditos.h"
"D:\Carrera programacion\programacion 2\Proyecto final\MundoAutopartesSA\main.cpp"
"D:\Carrera programacion\programacion 2\Proyecto final\MundoAutopartesSA\Autoparte.cpp"
"D:\Carrera programacion\programacion 2\Proyecto final\MundoAutopartesSA\presentacion.h"
"D:\Carrera programacion\programacion 2\Proyecto final\MundoAutopartesSA\Entrega.cpp"
"D:\Carrera programacion\programacion 2\Proyecto final\MundoAutopartesSA\EntregaManager.h"
"D:\Carrera programacion\programacion 2\Proyecto final\MundoAutopartesSA\EntregaManager.cpp"
"D:\Carrera programacion\programacion 2\Proyecto final\MundoAutopartesSA\Autoparte.h"
"D:\Carrera programacion\programacion 2\Proyecto final\MundoAutopartesSA\EmpresaManager.h"
"D:\Carrera programacion\programacion 2\Proyecto final\MundoAutopartesSA\Empresa.h"
"D:\Carrera programacion\programacion 2\Proyecto final\MundoAutopartesSA\ArchivoEmpresa.cpp"
"D:\Carrera programacion\programacion 2\Proyecto final\MundoAutopartesSA\AutopartesManager.h"
"D:\Carrera programacion\programacion 2\Proyecto final\MundoAutopartesSA\Backup.h"
"D:\Carrera programacion\programacion 2\Proyecto final\MundoAutopartesSA\presentacion.cpp"
"D:\Carrera programacion\programacion 2\Proyecto final\MundoAutopartesSA\ArchivoTipoAutoparte.h"
"D:\Carrera programacion\programacion 2\Proyecto final\MundoAutopartesSA\creditos.cpp"
